server:
  port: 2137
  address: 0.0.0.0
lavalink: 
  server: 
    password: "youshallnotpass"
    sources:
      youtube: true
      bandcamp: true
      soundcloud: true
      twitch: false
      vimeo: false
      http: true
      local: false
    bufferDurationMs: 400
    youtubePlaylistLoadLimit: 5
    playerUpdateInterval: 5
    youtubeSearchEnabled: true
    soundcloudSearchEnabled: true
    gc-warnings: true
#    ratelimit: 
#      ipBlocks: []
#      excludedIps: []
#      strategy: "RotateOnBan" # RotateOnBan | LoadBalance | NanoSwitch | RotatingNanoSwitch
#      searchTriggersFail: true
#      retryLimit: -1
metrics: 
  prometheus:
    enabled: false
    endpoint: /metrics
sentry:
  dsn: ""
  environment: ""
#  tags: 
#    some_key: some_value
#    another_key: another_value
logging:
  file:
    max-history: 30
    max-size: 1GB
  path: './logs/'
  level: 
    root: INFO
    lavalink: INFO
